<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Unica+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="icon" type="imagem/png" href="./img/logo-topo.png">
    <title>Lúmen</title>
  </head>
  <body>

    <header>
    <div class="logo">Lúmen</div>
      <nav>
        <ul>
          <li>Home</li>
          <li>Produtos</li>
          <li>Contatos</li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <div class="tech-circle">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>

      <div class="list">
        <div class="item active">
          <div class="product-img">
            <img src="./img/base-liquida.png" alt="Frasco de base liquida" />
          </div>
          <div class="content">
            <p class="product-tag">Novo Lançamento</p>
            <p class="product-name">Base Líquida Glow Skin</p>
            <p class="description">
              Cobertura média a alta com acabamento natural e luminoso. Sua fórmula leve uniformiza o tom da pele sem pesar, proporcionando efeito radiante e confortável ao longo dia. Enriquecida com ativos hidratantes, ela realça sua beleza natural enquanto mantém a pele com aparência fresca e sofisticada.
            </p>
              <button class="btn">Saiba Mais</button>
          </div>
        </div>

        <div class="item">
          <div class="product-img">
            <img src="./img/batom.png" alt="Trio de batom" />
          </div>
          <div class="content">
            <p class="product-tag">Novo Lançamento</p>
            <p class="product-name">Red Power</p>
            <p class="description">
              Um trio poderoso para cada versão da sua confiança. Vermelho
              Clássico – Elegante e atemporal Vermelho Intenso – Marcante e
              ousado Vermelho Vinho – Sofisticado e envolvente Textura cremosa,
              alta pigmentação e acabamento aveludado que desliza com conforto e
              longa duração. Porque vermelho nunca é apenas uma cor — é atitude.
            </p>
              <button class="btn">Saiba Mais</button>
          </div>
        </div>

        <div class="item">
          <div class="product-img">
            <img src="./img/serum.png" alt="Sérum Facial" />
          </div>
          <div class="content">
            <p class="product-tag">Novo Lançamento</p>
            <p class="product-name">Skin Renewal - Sérum Facial Revitalizante</p>
            <p class="description">
              Textura leve e rápida absorção para hidratar, iluminar e
              revitalizar a pele. Com ativos que ajudam a melhorar a textura e
              promover viço natural, ele é o passo essencial para uma rotina de
              autocuidado sofisticada. Pele renovada. Confiança restaurada.
            </p>
              <button class="btn">Saiba Mais</button>
          </div>
        </div>

        <div class="item">
          <div class="product-img">
            <img src="./img/rimel.png" alt="Máscara de Cilios"/>
          </div>
          <div class="content">
            <p class="product-tag">Novo Lançamento</p>
            <p class="product-name">Lash Impact - Máscara para Cílios</p>
            <p class="description">
              Um trio poderoso para cada versão da sua confiança. Vermelho
              Clássico – Elegante e atemporal Vermelho Intenso – Marcante e
              ousado Vermelho Vinho – Sofisticado e envolvente Textura cremosa,
              alta pigmentação e acabamento aveludado que desliza com conforto e
              longa duração. Porque vermelho nunca é apenas uma cor — é atitude.
            </p>
              <button class="btn">Saiba Mais</button>
          </div>
        </div>

        <div class="item">
          <div class="product-img">
            <img src="./img/perfume.png" alt="Frasco de Perfume" />
          </div>
          <div class="content">
            <p class="product-tag">Novo Lançamento</p>
            <p class="product-name">Essence Glow - Eau de Parfum</p>
            <p class="description">
              Uma fragância envolvente que combina notas florais delicadas com
              um fundo levemente amadeirado. Feminino, elegante e inesquecível.
              Perfeito para marcar presença com suavidade e personalidade. Para
              mulheres que iluminam qualquer ambiente.
            </p>
              <button class="btn">Saiba Mais</button>
          </div>
        
        </div>
      </div>

      <div class="arrows">
        <button class="arrow-btn" id="prev">
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
         <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
         </svg>
        </button>
        <button class="arrow-btn" id="next">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
          <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
          </svg>
        </button>
      </div>

      <div class="indicators">
        <div class="numbers">01</div>
        <div class="dots">
          <div class="dot active"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </main>
  </body>
  <script src="./script.js"></script>
</html>
